<html>
<head>
  <meta charset=utf-8 />
  <title>Historic Topographic Maps</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.1.1/dist/esri-leaflet.js"
    integrity="sha512-ECQqaYZke9cSdqlFG08zSkudgrdF6I1d8ViSa7I3VIszJyVqw4ng1G8sehEXlumdMnFYfzY0tMgdQa4WCs9IUw=="
    crossorigin=""></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="js/map.js"></script>

     <style type="text/css">
        body { margin:0; padding:0; }
        #mapid { position: absolute; top:150px; bottom:0px; right:20px; left:20px; height: 780px; width: 600px}
        .legend {
            line-height: 18px;
            color: #555;
            width: 100px;
            height: 200px;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            /*margin: 0 0 5px;*/
            color: #777;
        }
       /* #co_y, #co_1 {
          padding: 10px 15px;
          font-size: 13px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 10px;
          box-shadow: 0 5px #999;
        }*/

        .button:hover {background-color: #3e8e41}

        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
<button id = 'co_y'>2016_Year_Avg_CO</button>
<button id = 'co_1'>2016_Spring_CO</button>
<button id = 'co_2'>2016_Summer_CO</button>
<button id = 'co_3'>2016_Autumn_CO</button>
<button id = 'co_4'>2016_Winter_CO</button>

<button id = 'no2_y'>2016_Year_Avg_NO2</button>
<button id = 'no2_1'>2016_Spring_NO2</button>
<button id = 'no2_2'>2016_Summer_NO2</button>
<button id = 'no2_3'>2016_Autumn_NO2</button>
<button id = 'no2_4'>2016_Winter_NO2</button>

<button id = 'so2_y'>2016_Year_Avg_SO2</button>
<button id = 'so2_1'>2016_Spring_SO2</button>
<button id = 'so2_2'>2016_Summer_SO2</button>
<button id = 'so2_3'>2016_Autumn_SO2</button>
<button id = 'so2_4'>2016_Winter_SO2</button>

<button id = 'oz_y'>2016_Year_Avg_Ozone</button>
<button id = 'oz_1'>2016_Spring_Ozone</button>
<button id = 'oz_2'>2016_Summer_Ozone</button>
<button id = 'oz_3'>2016_Autumn_Ozone</button>
<button id = 'oz_4'>2016_Winter_Ozone</button>
<div id="mapid"></div>



</body>
</html>