<html>
<head>
	<link rel="stylesheet" type="text/css" href="bar.css">
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>


<body>
	<div class="buttons">
		<svg class="filters pollutant" height="100" width="500">
			<rect class="button on" id="co_on" x="20" height="20"/>
			<rect class="button on" id="no2_on" x="120" height="20"/>
			<rect class="button on" id="so2_on" x="220" height="20"/>
			<rect class="button on" id="o3_on" x="320" height="20"/>

			<rect class="button off" id="co_off" x="20" height="0"/>
			<rect class="button off" id="no2_off" x="120" height="0"/>
			<rect class="button off" id="so2_off" x="220" height="0"/>
			<rect class="button off" id="o3_off" x="320" height="0"/>
		</svg>
	</div>

	<div class="bars">
	<script type="text/javascript" >
		d3.csv("bar.csv", function (dataset) {
			var svgh = 60
			var svgw = 1200

			var max = d3.max(dataset, function (d) {
				return d.Sample
			})

			var xscale = d3.scaleLinear()
							.domain([0,max])
							.range([0,1000])

			co_on = true
			no2_on = true
			o3_on = true
			so2_on = true

			var alam = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			alamb = alam.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Alameda"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var cont = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			contb = cont.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Contra Costa"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var fres = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			fresb = fres.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Fresno"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var inyo = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			inyob = inyo.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Inyo"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var kern = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			kernb = kern.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Kern"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var king = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			kingb = king.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Kings"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var lake = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			lakeb = lake.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Lake"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var mari = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			marib = mari.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Marin"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var marip = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			maripb = marip.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Mariposa"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var mont = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			montb = mont.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Monterey"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var napa = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			napab = napa.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Napa"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var neva = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			nevab = neva.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Nevada"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var plac = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			placb = placb.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Placer"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var rive = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			riveb = rive.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Riverside"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sanb = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sanbb = sanb.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Benito"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sanbr = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sanbrb = sanbr.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Bernardino"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sand = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sandb = sand.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Diego"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sanf = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sanfb = sanf.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Francisco"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sanl = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sanlb = sanl.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Luis Obispo"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sanm = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sanmb = sanm.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "San Mateo"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var santb = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			santbb = santb.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Santa Barbara"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var santc = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			santcb = santc.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Santa Clara"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var santcr = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			santcrb = santcr.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Santa Cruz"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var shas = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			shasb = shas.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Shasta"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sola = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			solab = sola.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Solano"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var sono = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			sonob = sono.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Sonoma"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var tula = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			tulab = tula.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Tulare"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var vent = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			ventb = vent.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Ventura"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})

			var yolo = d3.select(".bars")
						.append("svg")
						.attr("height", svgh)
						.attr("width", svgw)
						.attr("class", "svgs")

			yolob = yolo.selectAll("apple")
				.data(dataset)
				.enter()
				.append("rect")
				.filter( function (d) {
					return d.Date === "1/1/17"})
				.filter( function (d) {
					return d.Time === "5:00"})
				.filter( function (d) {
					return d.County === "Yolo"
				})
				.attr("class", function (d) {
					if(d.Pollutant == "CO") {return "cob"}
						else {if (d.Pollutant == "NO2") {return "no2b"}
								else {if(d.Pollutant == "Ozone") {return "o3b"} 
										else {return "so2b"}}
					}
				})
				.attr("x", 100)
				.attr("y", function (d) {
					if(d.Pollutant == "CO") {return 0}
						else {if (d.Pollutant == "NO2") {return 12.5}
								else {if(d.Pollutant == "Ozone") {return 25} 
										else {return 37.5}}}
				})
				.attr("height", function (d) {
					return 50/4-3
				})
				.attr("width", function (d) {
					return xscale(d.Sample)
				})


			d3.select("#co_on")
				.on("click", function (d) {
					d3.select("#co_on")
						.attr("height", 0)

					d3.select("#co_off")
						.attr("height", 20)

					co_on = false

					d3.selectAll(".cob")
						.transition()
						.delay(600)
						.attr("height", 0)

				})

			d3.select("#co_off")
				.on("click", function (d) {
					d3.select("#co_on")
						.attr("height", 20)

					d3.select("#co_off")
						.attr("height", 0)

					co_on = true

					d3.selectAll(".cob")
						.transition()
						.delay(600)
						.attr("height", 50/4-3)
				})

			d3.select("#no2_on")
				.on("click", function (d) {
					d3.select("#no2_on")
						.attr("height", 0)

					d3.select("#no2_off")
						.attr("height", 20)

					co_on = false

					d3.selectAll(".no2b")
						.transition()
						.delay(600)
						.attr("height", 0)

				})

			d3.select("#no2_off")
				.on("click", function (d) {
					d3.select("#no2_on")
						.attr("height", 20)

					d3.select("#no2_off")
						.attr("height", 0)

					co_on = true

					d3.selectAll(".no2b")
						.transition()
						.delay(600)
						.attr("height", 50/4-3)
				})

			d3.select("#o3_on")
				.on("click", function (d) {
					d3.select("#o3_on")
						.attr("height", 0)

					d3.select("#o3_off")
						.attr("height", 20)

					co_on = false

					d3.selectAll(".o3b")
						.transition()
						.delay(600)
						.attr("height", 0)

				})

			d3.select("#o3_off")
				.on("click", function (d) {
					d3.select("#o3_on")
						.attr("height", 20)

					d3.select("#o3_off")
						.attr("height", 0)

					co_on = true

					d3.selectAll(".o3b")
						.transition()
						.delay(600)
						.attr("height", 50/4-3)
				})

			d3.select("#so2_on")
				.on("click", function (d) {
					d3.select("#so2_on")
						.attr("height", 0)

					d3.select("#so2_off")
						.attr("height", 20)

					co_on = false

					d3.selectAll(".so2b")
						.transition()
						.delay(600)
						.attr("height", 0)

				})

			d3.select("#so2_off")
				.on("click", function (d) {
					d3.select("#so2_on")
						.attr("height", 20)

					d3.select("#so2_off")
						.attr("height", 0)

					co_on = true

					d3.selectAll(".so2b")
						.transition()
						.delay(600)
						.attr("height", 50/4-3)
				})

		
		})


	</script>
	</div>
</body>

</html>