<!DOCTYPE html>
<html>
<head>
  <title>CA Air Pollution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

<!-- for line chart -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script> -->
<!-- <script type="text/javascript" src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script> -->

<!-- <style type="text/css" src="line_style_yearly.css"></style> -->
<style type="text/css" src="line_style_yearly.css"></style>

  <style>
  body {
      position: relative; 
      background-color: black;
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 1px;
  }
  #section1 {padding-top:50px;height:1200px;color: #fff; background-color: #493d26;}
  #section2 {padding-top:50px;height:1200px;color: #fff; background-color: black;}
  #section3 {padding-top:50px;height:1200px;color: black; background-color: white;}
  #section4 {padding-top:50px;height:1200px;color: #fff; background-color: black;}
  #section5 {padding-top:50px;height:1300px;color: white; background-color: black;}
  #section5-2 {padding-top:50px;height:1300px;color: white; background-color: black;}
  #section6 {padding-top:50px;height:800px;color: #fff; background-color: black;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">


<div id = "title" style="background-color:#262626; color: #e5e4e2; height: 70px;">
  <h1 style="font-size: 40pt;"> <center>California Air Pollution Dashboard</center></h1>
</div>
<div class="container-fluid" style="background-color:black;color:#fff;height: 100%;">
  <img src="Pollution.png" alt="pollution" style='height: 100%; width: 100%;'/>
</div>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="500">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><strong>CA AIR POLLUTION DASHBOARD</strong></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Introdution</a></li>
          <li><a href="#section2">Map & Dashboard</a></li>
          <li><a href="#section3">Geographical Comparison</a></li>
          <li><a href="#section4">Pollution Composition</a></li>
          <li><a href="#section5">Yearly Trend Analysis</a></li>
          <li><a href="#section5-2">Seasonly Trend Analysis</a></li>
          <li><a href="#section6">Bodily Harm</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Information<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Data Processing</a></li>
              <li><a href="#section42">Team</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  
  <br></br>
  <div class="col-sm-4">
      <h1 style="margin-top:30%">Introduction</h1>
    <p style="font-size:20px; margin-top:10%">California is known to have the most polluted air in the US. In a 2011 survey done by Public Policy Institute of California, about 45% of the Los Angeles surveyees showed concern about air pollution. While most of us do not have direct control over the issue, as residents of CA, it is still important for us to have a better understanding of the current air pollution situation in order to make wiser decisions for ourselves, our family and our society. This website aims to provide not only a real-time dashboard of air pollution readings but also a thorough analysis of pollution data from the past year. We carefully selected data from 14 monitor stations located in the most populated areas in CA. The visualizations presented will be relevant to both environmentalists who study the issue in depth as well as commoners who just want to be a little more informed.</p>
  </div>
  <div class="col-sm-8">
  <center><div id="myCarousel" class="carousel slide" data-ride="carousel" style="display: inline-block; width: 100%; height: 100%; object-fit: contain;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="width: 100%; height: 100%; object-fit: contain;">

      <div class="item active">
        <img src="la.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>In general most polluted city in USA</p>
        </div>
      </div>

      <div class="item">
        <img src="fresno.jpg" alt="Fresno" style="width:100%;height:80%">
        <div class="carousel-caption">
          <h3>Fresno</h3>
          <p>3rd most PM2.5 polluted city in USA</p>
        </div>
      </div>
    
      <div class="item">
        <img src="sandiego.jpg" alt="New York" style="width:100%;height:120%">
        <div class="carousel-caption">
          <h3>San Diego</h3>
          <p>7th most Ozone polluted city in USA</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></center>
</div>

<div id="section2" class="container-fluid">
  <h1>Map & Dashboard</h1>
  <div style="margin: 0 auto; width:100%; height:1000px;">
    <object type="text/html" data="test(1).html"
            style="width:100%; height:100%; ">
    </object>
</div>

</div>
<div id="section3" class="container-fluid">
  <h1>Geographical Comparison</h1>
  <p style="color: white;">space</p>
  <div style="width: 500px; display: inline-block;">
    <p style="font-size: 12pt;"> – Click on the squares to add/remove pollutant(s): </p>
    <div class="buttons">
      <svg class="filters_bar" height="100" width="500">
        <rect class="filter_on co_col" id="co_on" x="20" y="20" width="20" height="20" stroke="lightgrey" stroke-width="2"/>
        <rect class="filter_on no2_col" id="no2_on" x="120" y="20" width="20" height="20" stroke="lightgrey" stroke-width="2"/>
        <rect class="filter_on o3_col" id="o3_on" x="220" y="20" width="20" height="20" stroke="lightgrey" stroke-width="2"/>
        <rect class="filter_on so2_col" id="so2_on" x="320" y="20" width="20" height="20" stroke="lightgrey" stroke-width="2"/>
        

        <rect class="filter_off" id="co_off" x="20" y="20" width="20" height="0" stroke="lightgrey" stroke-width="2" fill="white"/>
        <rect class="filter_off" id="no2_off" x="120" y="20" width="20" height="0" stroke="lightgrey" stroke-width="2" fill="white"/>
        <rect class="filter_off" id="o3_off" x="220" y="20" width="20" height="0" stroke="lightgrey" stroke-width="2" fill="white"/>
        <rect class="filter_off" id="so2_off" x="320" y="20" width="20" height="0" stroke="lightgrey" stroke-width="2" fill="white"/>

        <text x="50" y="35" style="font-weight: bold;">CO </text>
        <text x="150" y="35" style="font-weight: bold;">NO2 </text>
        <text x="250" y="35" style="font-weight: bold;">O3 </text>
        <text x="350" y="35" style="font-weight: bold;">SO2 </text>
        
      </svg>
    </div>
  </div>
  <div style="width: 500px; display: inline-block;">
    <p style="font-size: 12pt;"> – Click on the buttons to select a sorting method: </p>
    <svg class="sort_bar" height="100" width="500">
      <rect class="sort_off co_col" id="co_sort" x="10" y="15" width="80" height="30" fill-opacity="0.2"/>
      <text class="sort_text_on" x="50" y="35" text-anchor="middle" style="pointer-events: none;"">by CO</text>
      <rect class="sort_off no2_col" id="no2_sort" x="110" y="15" width="80" height="30" fill-opacity="0.2"/>
      <text class="sort_text_on" x="150" y="35" text-anchor="middle" style="pointer-events: none;">by NO2</text>
      <rect class="sort_off o3_col" id="o3_sort" x="210" y="15" width="80" height="30" fill-opacity="0.2"/>
      <text class="sort_text_on" x="250" y="35" text-anchor="middle" style="pointer-events: none;"">by Ozone</text>
      <rect class="sort_off so2_col" id="so2_sort" x="310" y="15" width="80" height="30" fill-opacity="0.2"/>
      <text class="sort_text_on" x="350" y="35" text-anchor="middle" style="pointer-events: none;">by SO2</text>
      <rect class="sort_on" id="sort_reset" x="410" y="15" width="80" height="30"/>
      <text class="sort_text_on" x="450" y="35" text-anchor="middle" fill="white" style="font-weight: bold; pointer-events: none;">Reset</text>

    </svg>
  </div>
  <br></br>
  <script type="text/javascript">
      d3.csv("avg_county.csv", function (dataset) {
          var svgh = 800
          var svgw = 1000

          co_check = true
          no2_check = true
          o3_check = true
          so2_check = true

          co_max = d3.max(dataset.filter(function(d) {
            return d.Pollutant === "CO"}), function (d) {
            return d.Sample
          })
          no2_max = d3.max(dataset.filter(function(d) {
            return d.Pollutant === "NO2"}), function (d) {
            return d.Sample
          })
          o3_max = d3.max(dataset.filter(function(d) {
            return d.Pollutant === "Ozone"}), function (d) {
            return d.Sample
          })
          so2_max = d3.max(dataset.filter(function(d) {
            return d.Pollutant === "SO2"}), function (d) {
            return d.Sample
          })

          co_scale = d3.scaleLinear()
                        .domain([0,co_max])
                        .range([0,svgw-150])
          no2_scale = d3.scaleLinear()
                        .domain([0,no2_max])
                        .range([0,svgw-150])
          o3_scale = d3.scaleLinear()
                        .domain([0,o3_max])
                        .range([0,svgw-150])
          so2_scale = d3.scaleLinear()
                        .domain([0,so2_max])
                        .range([0,svgw-150])

          svg = d3.select("#section3")
                  .append("svg")
                  .attr("id", "bar_svg")
                  .attr("width", svgw)
                  .attr("height", svgh)

          svg.selectAll("apple")
              .data(dataset)
              .enter()
              .filter(function(d) {
                return d.Pollutant === "CO"
              })
              .append("text")
              .text(function (d) {
                return d.County
              })
              .attr("x", 20)
              .attr("y", function (d,i) {
                return svgh/14*i +25
              })
              .attr("font-weight", "bold")

          svg.selectAll("apple")
              .data(dataset)
              .enter()
              .filter(function (d) {
                return d.Pollutant === "CO"
              })
              .append("rect")
              .attr("class", "co_bar co_col")
              .attr("y", function (d,i) {
                return svgh/14 *i 
              })
              .attr("x", 150)
              .attr("height", svgh/14/4 - 3)
              .attr("width", function (d) {
                return o3_scale(d.Sample)
              })

          svg.selectAll("apple")
              .data(dataset)
              .enter()
              .filter(function (d) {
                return d.Pollutant === "NO2"
              })
              .append("rect")
              .attr("class", "no2_bar no2_col")
              .attr("y", function (d,i) {
                return svgh/14*i + svgh/14/4 - 3
              })
              .attr("x", 150)
              .attr("height", svgh/14/4 - 3)
              .attr("width", function (d) {
                return o3_scale(d.Sample)
              })

          svg.selectAll("apple")
              .data(dataset)
              .enter()
              .filter(function (d) {
                return d.Pollutant === "Ozone"
              })
              .append("rect")
              .attr("class", "o3_bar o3_col")
              .attr("y", function (d,i) {
                return svgh/14*i + svgh/14/2 - 6
              })
              .attr("x", 150)
              .attr("height", svgh/14/4 - 3)
              .attr("width", function (d) {
                return o3_scale(d.Sample)
              })

          svg.selectAll("apple")
              .data(dataset)
              .enter()
              .filter(function (d) {
                return d.Pollutant === "SO2"
              })
              .append("rect")
              .attr("class", "so2_bar so2_col")
              .attr("y", function (d,i) {
                return svgh/14*i + svgh/14/4*3 - 9
              })
              .attr("x", 150)
              .attr("height", svgh/14/4 - 3)
              .attr("width", function (d) {
                return o3_scale(d.Sample)
              })

          d3.select("#co_on")
              .on("click", function (d) {
                co_check = false

                d3.selectAll("#co_on")
                  .attr("height", 0)

                d3.selectAll("#co_off")
                  .attr("height", 20) 

                d3.selectAll(".co_bar")
                  .transition()
                  .duration(1000)
                  .attr("height", 0)

                if(no2_check + o3_check + so2_check == 3) {
                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*1
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                  }

                if(no2_check + o3_check + so2_check == 2) {
                  if (no2_check ==  0) {
                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i 
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/2 - 7)
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (o3_check == 0) {
                        d3.selectAll(".no2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/2 - 7)
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          }) 
                        } else {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(no2_check + o3_check + so2_check == 1) {
                    if (no2_check ==  1) {
                      d3.selectAll(".no2_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/1-12)
                        .attr("y", function (d,i) {
                          return svgh/14*i
                        })
                        .attr("width", function (d) {
                            return no2_scale(d.Sample)
                        })
                      } else {
                        if (o3_check == 1) {
                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/1-12)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/1-12)
                              .attr("y", function (d,i) {
                                return svgh/14*i
                              })
                              .attr("width", function (d) {
                                return so2_scale(d.Sample)
                              })
                          }
                      }
                    }
              })

          d3.select("#co_off")
              .on("click", function (d) {
                co_check = true

                d3.selectAll("#co_off")
                  .attr("height", 0)

                d3.selectAll("#co_on")
                  .attr("height", 20) 

                if(no2_check + o3_check + so2_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*3
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                }

                if(no2_check + o3_check + so2_check == 2) {
                  if (no2_check ==  0) {
                    d3.selectAll(".co_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*1
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*2
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (o3_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })

                        d3.selectAll(".no2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*1
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*2
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*1
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*2
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(no2_check + o3_check + so2_check == 1) {
                    if (no2_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i 
                        })
                        .attr("width", function (d) {
                          return no2_scale(d.Sample)
                        })

                      d3.selectAll(".no2_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i + (svgh/14/2 - 7)
                        }) 
                        .attr("width", function (d) {
                          return no2_scale(d.Sample)
                        })
                      } else {
                        if (o3_check == 1) {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".co_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i 
                              })
                              .attr("width", function (d) {
                                return so2_scale(d.Sample)
                              })

                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i + (svgh/14/2 - 7)
                              }) 
                              .attr("width", function (d) {
                                return so2_scale(d.Sample)
                              })
                          }
                      }
                  }

                  if(no2_check + o3_check + so2_check == 0) {
                    d3.selectAll(".co_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/1-12)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return co_scale(d.Sample)
                      })
                  }
              })

          d3.select("#no2_on")
              .on("click", function (d) {
                no2_check = false

                d3.selectAll("#no2_on")
                  .attr("height", 0)

                d3.selectAll("#no2_off")
                  .attr("height", 20) 

                d3.selectAll(".no2_bar")
                  .transition()
                  .duration(1000)
                  .attr("height", 0)

                if(co_check + o3_check + so2_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*1
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                  }

                if(co_check + o3_check + so2_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i 
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/2 - 7)
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (o3_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return so2_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/2 - 7)
                          })
                          .attr("width", function (d) {
                            return so2_scale(d.Sample)
                          }) 
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(co_check + o3_check + so2_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/1-12)
                        .attr("y", function (d,i) {
                          return svgh/14*i
                        })
                        .attr("width", function (d) {
                            return co_scale(d.Sample)
                        })
                      } else {
                        if (o3_check == 1) {
                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/1-12)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/1-12)
                              .attr("y", function (d,i) {
                                return svgh/14*i
                              })
                              .attr("width", function (d) {
                                return so2_scale(d.Sample)
                              })
                          }
                      }
                    }
              })

          d3.select("#no2_off")
              .on("click", function (d) {
                no2_check = true

                d3.selectAll("#no2_off")
                  .attr("height", 0)

                d3.selectAll("#no2_on")
                  .attr("height", 20) 

                if(co_check + o3_check + so2_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*3
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                }

                if(co_check + o3_check + so2_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*1
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*2
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (o3_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })

                        d3.selectAll(".no2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*1
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*2
                          })
                          .attr("width", function (d) {
                            return no2_scale(d.Sample)
                          })
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*1
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*2
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(co_check + o3_check + so2_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i 
                        })
                        .attr("width", function (d) {
                          return no2_scale(d.Sample)
                        })

                      d3.selectAll(".no2_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i + (svgh/14/2 - 7)
                        }) 
                        .attr("width", function (d) {
                          return no2_scale(d.Sample)
                        })
                      } else {
                        if (o3_check == 1) {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".no2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i 
                              })
                              .attr("width", function (d) {
                                return no2_scale(d.Sample)
                              })

                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i + (svgh/14/2 - 7)
                              }) 
                              .attr("width", function (d) {
                                return no2_scale(d.Sample)
                              })
                          }
                      }
                  }

                  if(co_check + o3_check + so2_check == 0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/1-12)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return no2_scale(d.Sample)
                      })
                  }
              })

          d3.select("#o3_on")
              .on("click", function (d) {
                o3_check = false

                d3.selectAll("#o3_on")
                  .attr("height", 0)

                d3.selectAll("#o3_off")
                  .attr("height", 20) 

                d3.selectAll(".o3_bar")
                  .transition()
                  .duration(1000)
                  .attr("height", 0)

                if(co_check + no2_check + so2_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return no2_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*1
                    })
                    .attr("width", function (d) {
                      return no2_scale(d.Sample)
                    })


                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*2
                    })
                    .attr("width", function (d) {
                      return no2_scale(d.Sample)
                    })

                  }

                if(co_check + no2_check + so2_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i 
                      })
                      .attr("width", function (d) {
                        return no2_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/2 - 7)
                      }) 
                      .attr("width", function (d) {
                        return no2_scale(d.Sample)
                      })
                    } else {
                      if (no2_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return so2_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/2 - 7)
                          })
                          .attr("width", function (d) {
                            return so2_scale(d.Sample)
                          }) 
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(co_check + no2_check + so2_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/1-12)
                        .attr("y", function (d,i) {
                          return svgh/14*i
                        })
                        .attr("width", function (d) {
                            return co_scale(d.Sample)
                        })
                      } else {
                        if (no2_check == 1) {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/1-12)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/1-12)
                              .attr("y", function (d,i) {
                                return svgh/14*i
                              })
                              .attr("width", function (d) {
                                return so2_scale(d.Sample)
                              })
                          }
                      }
                    }
              })

          d3.select("#o3_off")
              .on("click", function (d) {
                o3_check = true

                d3.selectAll("#o3_off")
                  .attr("height", 0)

                d3.selectAll("#o3_on")
                  .attr("height", 20) 

                if(co_check + no2_check + so2_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*3
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                }

                if(co_check + no2_check + so2_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*1
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*2
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      }) 
                    } else {
                      if (no2_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })

                        d3.selectAll(".o3_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*1
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*2
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*1
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*2
                            })
                        }
                    }
                  }

                  if(co_check + no2_check + so2_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i 
                        })
                        .attr("width", function (d) {
                          return o3_scale(d.Sample)
                        })

                      d3.selectAll(".o3_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i + (svgh/14/2 - 7)
                        }) 
                        .attr("width", function (d) {
                          return o3_scale(d.Sample)
                        })
                      } else {
                        if (no2_check == 1) {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })

                          d3.selectAll(".o3_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return o3_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".o3_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i 
                              })
                              .attr("width", function (d) {
                                return o3_scale(d.Sample)
                              })

                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i + (svgh/14/2 - 7)
                              }) 
                              .attr("width", function (d) {
                                return o3_scale(d.Sample)
                              })
                          }
                      }
                  }

                  if(co_check + no2_check + so2_check == 0) {
                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/1-12)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                  }
              })
          
          d3.select("#so2_on")
              .on("click", function (d) {
                so2_check = false

                d3.selectAll("#so2_on")
                  .attr("height", 0)

                d3.selectAll("#so2_off")
                  .attr("height", 20) 

                d3.selectAll(".so2_bar")
                  .transition()
                  .duration(1000)
                  .attr("height", 0)

                if(co_check + no2_check + o3_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*1
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/3-4)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/3 - 4)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                  }

                if(co_check + no2_check + o3_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i 
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/2-7)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/2 - 7)
                      }) 
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (no2_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })

                        d3.selectAll(".o3_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/2-7)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/2 - 7)
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          }) 
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(co_check + no2_check + o3_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/1-12)
                        .attr("y", function (d,i) {
                          return svgh/14*i
                        })
                        .attr("width", function (d) {
                            return co_scale(d.Sample)
                        })
                      } else {
                        if (no2_check == 1) {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/1-12)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".o3_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/1-12)
                              .attr("y", function (d,i) {
                                return svgh/14*i
                              })
                              .attr("width", function (d) {
                                return o3_scale(d.Sample)
                              })
                          }
                      }
                    }
              })

          d3.select("#so2_off")
              .on("click", function (d) {
                so2_check = true

                d3.selectAll("#so2_off")
                  .attr("height", 0)

                d3.selectAll("#so2_on")
                  .attr("height", 20) 

                if(co_check + no2_check + o3_check == 3) {
                  d3.selectAll(".co_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".no2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".o3_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*2
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })

                  d3.selectAll(".so2_bar")
                    .transition()
                    .duration(1000)
                    .attr("height", svgh/14/4-3)
                    .attr("y", function (d,i) {
                      return svgh/14*i + (svgh/14/4 - 3)*3
                    })
                    .attr("width", function (d) {
                      return o3_scale(d.Sample)
                    })
                }

                if(co_check + no2_check + o3_check == 2) {
                  if (co_check ==  0) {
                    d3.selectAll(".no2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".o3_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*1
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })

                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/3-4)
                      .attr("y", function (d,i) {
                        return svgh/14*i + (svgh/14/3 - 4)*2
                      })
                      .attr("width", function (d) {
                        return o3_scale(d.Sample)
                      })
                    } else {
                      if (no2_check == 0) {
                        d3.selectAll(".co_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })

                        d3.selectAll(".o3_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*1
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })

                        d3.selectAll(".so2_bar")
                          .transition()
                          .duration(1000)
                          .attr("height", svgh/14/3-4)
                          .attr("y", function (d,i) {
                            return svgh/14*i + (svgh/14/3 - 4)*2
                          })
                          .attr("width", function (d) {
                            return o3_scale(d.Sample)
                          })
                        } else {
                          d3.selectAll(".co_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })

                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*1
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })

                          d3.selectAll(".so2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/3-4)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/3 - 4)*2
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                        }
                    }
                  }

                  if(co_check + no2_check + o3_check == 1) {
                    if (co_check ==  1) {
                      d3.selectAll(".co_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i 
                        })
                        .attr("width", function (d) {
                          return so2_scale(d.Sample)
                        })

                      d3.selectAll(".so2_bar")
                        .transition()
                        .duration(1000)
                        .attr("height", svgh/14/2-7)
                        .attr("y", function (d,i) {
                          return svgh/14*i + (svgh/14/2 - 7)
                        }) 
                        .attr("width", function (d) {
                          return so2_scale(d.Sample)
                        })
                      } else {
                        if (no2_check == 1) {
                          d3.selectAll(".no2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i 
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })

                          d3.selectAll(".so2_bar")
                            .transition()
                            .duration(1000)
                            .attr("height", svgh/14/2-7)
                            .attr("y", function (d,i) {
                              return svgh/14*i + (svgh/14/2 - 7)
                            })
                            .attr("width", function (d) {
                              return no2_scale(d.Sample)
                            })
                          } else {
                            d3.selectAll(".o3_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i 
                              })
                              .attr("width", function (d) {
                                return o3_scale(d.Sample)
                              })

                            d3.selectAll(".so2_bar")
                              .transition()
                              .duration(1000)
                              .attr("height", svgh/14/2-7)
                              .attr("y", function (d,i) {
                                return svgh/14*i + (svgh/14/2 - 7)
                              }) 
                              .attr("width", function (d) {
                                return o3_scale(d.Sample)
                              })
                          }
                      }
                  }

                  if(co_check + no2_check + o3_check == 0) {
                    d3.selectAll(".so2_bar")
                      .transition()
                      .duration(1000)
                      .attr("height", svgh/14/1-12)
                      .attr("y", function (d,i) {
                        return svgh/14*i
                      })
                      .attr("width", function (d) {
                        return so2_scale(d.Sample)
                      })
                  }
              })

/*          sort_co = function () {
            d3.selectAll(".co_bar")
            .sort(function (a,b) {
              return d3.ascending(a.Sample, b.Sample)
            })
          }

          d3.selectAll("#co_sort")
            .on("click", function () {
              console.log("apple")
              sort_co()
            })*/

          d3.selectAll(".co_col")
            .attr("fill", "#af9b60")

          d3.selectAll(".no2_col")
            .attr("fill", "#806517")

          d3.selectAll(".o3_col")
            .attr("fill", "#C38C2B")

          d3.selectAll(".so2_col")
            .attr("fill", "#D5AE7F")
      })
  </script>
</div>
<div id="section4" class="container-fluid">
  <h1>Pollution Composition</h1>
  <div style="margin: 0 auto; width:100%; height:1200px;"> 
   <object type="text/html" data="index_dount.html" style="width:100%; height:100%;">
    </object>
  </div> 
  
</div>
<div id="section5" class="container-fluid">
  <h1>Yearly Trend Analysis</h1>
  <div style="margin: 0 auto; width:100%; height:1200px;">
    <object type="text/html" data="index_line_year.html" style="width:100%; height:100%;">
    </object>
</div>
</div>

<div id="section5-2" class="container-fluid">
  <h1>Seasonly Trend Analysis</h1>
  <div style="margin: 0 auto; width:100%; height:1200px;">
    <object type="text/html" data="index line_season.html" style="width:100%; height:100%;">
    </object></div>
</div>

<div id="section6" class="container-fluid">
  <h1>Bodily Harm</h1>
  <p>to be filled</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Data Processing</h1>
  <p>to be filled</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Team</h1>
  <p>to be filled</p>
  
</div>

<script type="text/javascript" src="lineChart_yearly.js"></script>
</body>
</html>

