<html>
<head>
  <meta charset=utf-8 />
  <title>Historic Topographic Maps</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.1.1/dist/esri-leaflet.js"
    integrity="sha512-ECQqaYZke9cSdqlFG08zSkudgrdF6I1d8ViSa7I3VIszJyVqw4ng1G8sehEXlumdMnFYfzY0tMgdQa4WCs9IUw=="
    crossorigin=""></script>


  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:60px; bottom:0; right:0; left:0; }
  </style>
</head>
<body>
<!-- <button onclick="visibility('ozone')">2017_Year_Avg_Ozone</button> -->
<button onclick="visibility('co')">2016_Year_Avg_CO</button>

<button onclick="visibility('s1_co')">2016_Spring_CO</button>
<button onclick="visibility('s2_co')">2016_Summer_CO</button>
<button onclick="visibility('s3_co')">2016_Autumn_CO</button>
<button onclick="visibility('s4_co')">2016_Winter_CO</button>

<button onclick="visibility('no2')">2016_Year_Avg_NO2</button>
<button onclick="visibility('s1_no2')">2016_Spring_NO2</button>
<button onclick="visibility('s2_no2')">2016_Summer_NO2</button>
<button onclick="visibility('s3_no2')">2016_Autumn_NO2</button>
<button onclick="visibility('s4_no2')">2016_Winter_NO2</button>

<button onclick="visibility('so2')">2016_Year_Avg_SO2</button>
<button onclick="visibility('s1_so2')">2016_Spring_SO2</button>
<button onclick="visibility('s2_so2')">2016_Summer_SO2</button>
<button onclick="visibility('s3_so2')">2016_Autumn_SO2</button>
<button onclick="visibility('s4_so2')">2016_Winter_SO2</button>

<button onclick="visibility('ozone')">2016_Year_Avg_Ozone</button>
<button onclick="visibility('s1_oznoe')">2016_Spring_Ozone</button>
<button onclick="visibility('s2_ozone')">2016_Summer_Ozone</button>
<button onclick="visibility('s3_ozone')">2016_Autumn_Ozone</button>
<button onclick="visibility('s4_ozone')">2016_Winter_Ozone</button>
<div id="map"></div>

<script>
  var map = L.map('map').setView([37.70, -121.47], 6);
  layer_group = [];
  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 10,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoiY2hlbmpseSIsImEiOiJjajlmemNscGQycTU2MzNtcW51ZGJoZ2ViIn0.Gf3W96-E5bA7JX2dz56QWw',
        noWrap: true
    }).addTo(map);

//   var map = L.map('map');

  // var layer = L.esri.tiledMapLayer({
  //   url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/ozone/MapServer",
  //   opacity: 0.0
  // }).addTo(map);
  // layer_group.push(layer);

  var layer_co = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/2016_avg_co/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_co);

//ozone
  // var layer_ozone = L.esri.tiledMapLayer({
  //   url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_avg_2016/MapServer",
  //   opacity: 0.0
  // }).addTo(map);
  // layer_group.push(layer_ozone);

//SO2
  var layer_so2 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/so2_2016_2/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_so2);

//no2
  var layer_no2 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_avg_2016/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_no2);


//Co season1 
  var layer_co1 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/co_spring/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_co1);

//Co season2
  var layer_co2 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/co_summer/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_co2);

//Co season3
  var layer_co3 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/co_fall/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_co3);

//Co season4
  var layer_co4 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/co_winter/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_co4);

//NO2 season1
var layer_no21 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_spring/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_no21);

//NO2 season2
var layer_no22 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_summer/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_no22);

//NO2 season3
var layer_no23 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_fall/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_no23);

//NO2 season4
// var layer21 = L.esri.tiledMapLayer({
//     url: "https://services1.arcgis.com/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_2016/MapServer",
//     opacity: 0.0
//   }).addTo(map);
//   layer_group.push(layer4);

//So2 season1 
var layer_so21 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/sp_so2/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_so21);

//So2 season2
var layer_so22 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/sum_so2/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_so22);

//So2 season3
// var layer12 = L.esri.tiledMapLayer({
//     url: "https://services1.arcgis.com/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_2016/MapServer",
//     opacity: 0.0
//   }).addTo(map);
//   layer_group.push(layer4);

// //So2 season4
// var layer13 = L.esri.tiledMapLayer({
//     url: "https://services1.arcgis.com/ZIL9uO234SBBPGL7/arcgis/rest/services/no2_2016/MapServer",
//     opacity: 0.0
//   }).addTo(map);
//   layer_group.push(layer4);

//Ozone season1
var layer_ozone1 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/sp_ozone/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_ozone1); 

//Ozone season2
var layer_ozone2 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/sum_ozone/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_ozone2); 

//Ozone season3
var layer_ozone3 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/aut_ozone/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_ozone3);

//Ozone season4
var layer_ozone4 = L.esri.tiledMapLayer({
    url: "https://tiles.arcgis.com/tiles/ZIL9uO234SBBPGL7/arcgis/rest/services/win_ozone/MapServer",
    opacity: 0.0
  }).addTo(map);
  layer_group.push(layer_ozone4);



  function visibility(name) {
    for (var i = 0; i < layer_group.length; i++) {
      map.removeLayer(layer_group[i]);
    }
    if (name == "no2") {
      map.addLayer(layer_no2);
      layer.setOpacity(0.55);
    } 

    else if (name == "co") {
      map.addLayer(layer_co);
      layer_co.setOpacity(0.55);
    }
    else if (name == "so2") {
      map.addLayer(layer_so2);
      layer_so2.setOpacity(0.55);
    }
    else if (name == "ozone") {
      map.addLayer(layer_ozone);
      layer_ozone.setOpacity(0.55);
    }
    else if (name == "s1_co") {
      map.addLayer(layer_co1);
      layer_co1.setOpacity(0.55);
    }
    else if (name == "s2_co") {
      map.addLayer(layer_co2);
      layer_co2.setOpacity(0.55);
    }
    else if (name == "s3_co") {
      map.addLayer(layer_co3);
      layer_co3.setOpacity(0.55);
    }
    else if (name == "s4_co") {
      map.addLayer(layer_co4);
      layer_co4.setOpacity(0.55);
    }
    else if (name == "s1_so2") {
      map.addLayer(layer_so21);
      layer_so21.setOpacity(0.55);
    }
    else if (name == "s2_so2") {
      map.addLayer(layer_so22);
      layer_so22.setOpacity(0.55);
    }
    else if (name == "s3_so2") {
      map.addLayer(layer_so23);
      layer_so23.setOpacity(0.55);
    }
    else if (name == "s4_so2") {
      map.addLayer(layer_so24);
      layer_so24.setOpacity(0.55);
    }
    else if (name == "s1_no2") {
      map.addLayer(layer_no21);
      layer_no21.setOpacity(0.55);
    }
    else if (name == "s2_no2") {
      map.addLayer(layer_no22);
      layer_no22.setOpacity(0.55);
    }
    else if (name == "s3_no2") {
      map.addLayer(layer_no23);
      layer_no23.setOpacity(0.55);
    }
    else if (name == "s4_no2") {
      map.addLayer(layer_no24);
      layer_no24.setOpacity(0.55);
    }
    else if (name == "s1_ozone") {
      map.addLayer(layer_ozone1);
      layer_ozone1.setOpacity(0.55);
    }
    else if (name == "s2_ozone") {
      map.addLayer(layer_ozone2);
      layer_ozone2.setOpacity(0.55);
    }
    else if (name == "s3_ozone") {
      map.addLayer(layer_ozone3);
      layer_ozone3.setOpacity(0.55);
    }
    else if (name == "s4_ozone") {
      map.addLayer(layer_ozone4);
      layer_ozone4.setOpacity(0.55);
    }
  }
</script>

</body>
</html>